upstream django {
  server unix:///var/www/ishu/pserver/iSHU/mysite.sock;
}



server {
  listen    80;
  server_name  www.campus.shu.edu.cn 202.120.126.73;
  charset   utf-8;

  client_max_body_size 75M;

  location /static {
    alias /var/www/ishu;
  }

  location / {
    uwsgi_pass django;
    include /var/www/ishu/pserver/iSHU/uwsgi_params; 
  }
}
